body {
  background-color: #e9e5e2;
  margin: 0px;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
body header {
  height: 15%;
  width: 100%;
  background-color: #231f20;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  margin: 0px;
  padding: 0px;
}
body header section {
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  justify-self: end;
  gap: 5px;
}
body header section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-start;
  margin-top: 30px;
  margin-right: 20px;
}
body header section div a {
  font-weight: bold;
  color: #e9e5e2;
  text-decoration: none;
}
body header section div a:hover {
  text-decoration: underline;
}
body header section div a img {
  height: 50px;
  width: 50px;
}
body header a {
  text-align: center;
  align-self: center;
  grid-column: 2;
}
body header a img {
  height: 80%;
  width: 60%;
}
body header ul {
  list-style-type: none;
  grid-row: 2;
  grid-column: 1/span 3;
}
body header ul li {
  float: left;
  margin-right: 70px;
}
body header ul li #bp {
  color: #ae3a33;
}
body header ul li a {
  font-weight: bold;
  color: #e9e5e2;
  text-decoration: none;
}
body header ul li a:hover {
  text-decoration: underline;
}
body footer {
  position: absolute;
  bottom: 0;
  height: 20%;
  width: 100%;
  background-color: #231f20;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr;
  justify-items: center;
}
body footer a {
  grid-row: 2;
  grid-column: 1/span 3;
  text-align: center;
  align-self: flex-end;
  grid-column: 2;
}
body footer a img {
  height: 60%;
  width: 40%;
}/*# sourceMappingURL=style.css.map */